<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <h1>Meet our Power Users</h1>

    <div class="profileCard">
      <div class="topBg"></div>
      <div class="profilePic">
        <img class="pic" src="images/image-victor.jpg" alt="user profile pic" />
      </div>
      <div class="profileInfo">
        <h2 class="profileName">Victor Crest <span>26</span></h2>
        <p class="profileLocation">London</p>
        <div class="profileStats">
          <div class="followers">
            <h2>80k</h2>
            <p>Followers</p>
          </div>
          <div class="likes">
            <h2>803k</h2>
            <p>Likes</p>
          </div>
          <div class="photos">
            <h2>1.4k</h2>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">Your Name Here</a>.
    </footer> -->
  </body>
</html>
